; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 9600
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	pfeerick/elapsedMillis@^1.0.6
